* {
  padding: 0%;
  margin: 0;
}

article {
  display: flex;
  align-items: center;
  gap: 45vw;
  text-align: left;
  background: #01237e;
  color: #ffffff;
 padding: 40px 48px;
  margin: 80px 32px 24px;
  border-radius: 8px;
}
article h2 {
  margin: 0 0 14px;
  font-size: 20px;
}
article h3 {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.45;
}
article p {
  font-size: 12px;
  line-height: 1.45;
  margin-top: 10px;
}
article p a {
  font-weight: 600;
  text-decoration: underline;
}
.subscribe {
  position: relative;
}
input,
button {
  border: 0;
  font-family: inherit;
}
.subscribe input {
  width: 100%;
  border: 0;
  height: 40px;
  padding: 0 12px;
  border-radius: 8px;
}
.subscribe input::placeholder {
  color: #a2a3c1;
}

.subscribe button {
  display: grid;
  place-items: center;
  position: absolute;
  top: 4px;
  right: 4px;
  bottom: 4px;
  padding: 0 8px;
  width: 32px;
  height: 32px;
  background: #6f40dd;
  color: #ffffff;
  border-radius: 8px;
}

footer {
background: linear-gradient(90deg, #edf0f8, #edf0f8);
}
.footer {
  padding: 44px 40px 0;
  display: grid;
  place-content: center;
  grid-template-areas: "logo socials" "links links";
  grid-template-columns: repeat(2, 1fr);
  color: #02033f;
}
.logo {
  grid-area: logo;
  width: 200px;
}
.socials {
  grid-area: socials;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  font-size: 18px;
}
.socials a{
    color: #0a77f0;
}
.links {
  grid-area: links;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 40px 0 50px;
}
.links h2 {
  font-size: 13px;
  font-weight: 400;
  color: #2b3346;
}
.links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0.8;
  font-size: 14px;
}
.links address {
  font-style: normal;
  line-height: 1.5;
  font-size: 12px;
}
footer p{
    font-size: 12px;
  line-height: 1.45;
  text-align: center;
}
@media (width <500px) {
  article {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
  .subscribe {
    width: 50vw;
    margin: 0 auto;
  }
  footer {
    padding-bottom: 24px;
  }
  .links {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0;
    padding: 40px 0 30px;
  }
}
